<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/directory_ID2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:itemCount="10"
            tools:listitem="@layout/directoriesfiles"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/delete_btn"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            app:cardBackgroundColor="#D50000">

            <TextView
                android:id="@+id/delete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/recover_btn"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="#459133">

            <TextView
                android:id="@+id/recover_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recover Imge"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>